ReceivePRDisbursment=http://localhost:9914/rest/CCA/PRD
CCAJDBCURL=jdbc:oracle:thin:@172.17.6.71:1521:ORADEV
Username=KULIZACONNECT
Password=KULIZACONNECT
MasSqlPath=file:D:\\SqlQuery\\Mas.sql
AdjustmentSqlPath=file:D:\\SqlQuery\\Adjustment.sql
DisburseHeaderSqlPath=file:D:\\SqlQuery\\DisburseHeader.sql
DisburseDetailSqlPath=file:D:\\SqlQuery\\DisburseDetail.sql
DisburseDeductionDetailSqlPath=file:D:\\SqlQuery\\DisburseDeductionDetail.sql
username=admin
password=admin
#active.mq=localhost:61616
active.mq=tcp://localhost:61616
